# ISA-Core

./: .project  pom.xml
src/main/java/com/isacore/: SpringBootIsa.java
src/main/java/com/isacore/acta/api/: ActionPlanController.java  MeetingMinuteController.java  RoleController.java  UserImptekController.java
src/main/java/com/isacore/acta/model/: ActionPlan.java  Committee.java  Diary.java  Employee.java  EmployeeCommit.java  MeetingMinute.java  Menu.java  Role.java  UserImptek.java
src/main/java/com/isacore/acta/repository/: IActionPlanRepo.java  IMeetingMinuteRepo.java  IRoleRepo.java  IUserImptekRepo.java
src/main/java/com/isacore/acta/service/: CRUD.java  IActionPlanService.java  IMeetingMinuteService.java  IRoleService.java  IUserImptekService.java
src/main/java/com/isacore/api/: MeetingMinuteController.java  RoleController.java  UserImptekController.java
src/main/java/com/isacore/committee/tx/: TxCommittee.java
src/main/java/com/isacore/controller/: RoleController.java
src/main/java/com/isacore/localdate/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/isacore/mail/: Mail.java
src/main/java/com/isacore/model/: ActionPlan.java  Committee.java  Diary.java  Employee.java  EmployeeCommit.java  MeetingMinute.java  Menu.java  Role.java  UserImptek.java
src/main/java/com/isacore/quality/api/: QualityQuickResponseController.java
src/main/java/com/isacore/quality/dto/: EmailDto.java  ProductDto.java  ReportDto.java  ReportProcessTestRequestDto.java  ReportTest.java  TrayDto.java
src/main/java/com/isacore/quality/model/: ActionProcess.java  Area.java  ClientImptek.java  Complaint.java  ConcessionRequest.java  Defect.java  DefectNpc.java  ExecutedAction.java  (+37 more)
src/main/java/com/isacore/repository/: IActionPlanRepo.java  IMeetingMinuteRepo.java  IRoleRepo.java  IUserImptekRepo.java
src/main/java/com/isacore/service/: CRUD.java  IActionPlanService.java  IMeetingMinuteService.java  IRoleService.java  IUserImptekService.java
src/main/java/com/isacore/util/: AbstractReportGenerator.java  CRUD.java  Crypto.java  LocalDateDeserializeIsa.java  LocalDateSerializeIsa.java  LocalDateTimeDeserializeIsa.java  LocalDateTimeSerializeIsa.java  PassFileToRepository.java  PropertyNorm.java  PropertyText.java  ReadFormulationExcel.java  ReadPropertiesExcel.java  ReportConnection.java  ReportUtil.java  SimpleCORSFilter.java  UtilConvert.java  WebRequestIsa.java  WebResponseIsa.java  WebResponseMessage.java
src/main/resources/: application.properties
src/main/resources/Reports/HCC_MP/: HCC_MP.jasper  HCC_MP.jrxml
src/main/resources/Reports/HCC_PT/: HCC_PT.jasper  HCC_PT.jrxml
(+189 files in other folders)
