#spring.datasource.url=jdbc:sqlserver://192.168.4.15:1433;databaseName=isabeta
#spring.datasource.username=ISA
#spring.datasource.password=ISA2016
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=isabeta
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#para cambiar el puerto del servidor
#server.port=8085
#ddl-auto=none para producción
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=E:/STS Projects/LogsISA/ISA.log

#configuración para postgresqls
#spring.datasource.url=jdbc:postgresql://localhost/isabeta
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
