spring.datasource.url=jdbc:sqlserver://192.168.4.18;databaseName=isa
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=isa
spring.datasource.username=sa
spring.datasource.password=grupoempresarialsrs
#spring.datasource.password=sqlserver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=isabeta
#spring.datasource.username=sa
#spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#para cambiar el puerto del servidor
#ddl-auto=none para producción
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C:/CRIMPTEK/ISA LOGS/ISA.log
spring.banner.location=bannerISA.txt
server.port=8440
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vpillajo@imptek.com
spring.mail.password=CALIDAD2019.
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000