spring.datasource.url=jdbc:sqlserver://192.168.4.15;databaseName=ISABETA
spring.datasource.username=ISA
spring.datasource.password=ISA2016
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#ddl-auto=none para producción